"""
문자열 뒤집기
0과 1로 이루어진 문자 s를 연속된 하나 이상의 숫자를 잡고 뒤집으면 됨
1을 0으로, 0을 1로 바꾸는 것을 의미함
e.g.) s = 0001100 일떄,
전체를 뒤집으면 1110011
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어 두번만에 모두 같은 숫자로 만들 수 있다.
하지만 처음부터 4번째부터 5번째 문자까지 뒤집으면 한번에 0000000이 되어 1번 만에 모두 같은 숫자로 만들 수 있다.
문자열 s가 주어졌을 때, 다솜이가 해야 하는 최소 횟수를 출력하라.
"""

data = input()

cnt_1 = 0
cnt_0 = 0

if cnt_0 == 0:
    cnt_0 += 1
else:
    cnt_1 += 1

for k in range(len(data)-1):
    if int(data[k]) != int(data[k+1]):
        if data[k+1] == 1:
            cnt_0 += 1
        else:
            cnt_1 += 1

print(min(cnt_0, cnt_1))


